%D \module
%D   [     file=t-downsample,
%D      version=2019.02.20,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Downsample,
%D       author=Marco Patzer,
%D         date=\currentdate,
%D    copyright=Marco Patzer,
%D      license=GNU General Public License]

%C Copyright (C) 2019  Marco Patzer
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.

\writestatus{loading}{ConTeXt User Module / Downsample (ver: 2019.02.20)}

\startmodule [downsample]

\unprotect

\ctxloadluafile{t-downsample}

%D The module is used as follows:
%D
%D \starttyping
%D
%D \usemodule
%D   [downsample]
%D
%D \setupexternalfigures
%D   [location=default,  %% to be able to find sample images
%D    conversion=downsample.pdf,
%D    resolution=50,
%D    cache=tmp]         %% where to store the downscaled versions
%D
%D \starttext
%D
%D %% Either width or height needs to be set for the conversion to take place
%D \externalfigure [hacker] [width=10cm]
%D
%D \stoptext
%D
%D \stoptyping

\protect

\stopmodule
